# mp-spring-dynamic-config

./: README.md  pom.xml
src/main/java/com/service/mp/spring/dynamic/config/: Application.java
src/main/java/com/service/mp/spring/dynamic/config/controller/: ProjectStatus.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
